| Game of Life by moontr3
| https://moontr3.ru/

использовать Рисователь

| константы, размеры
цел ЛИСТ_Ш, ЛИСТ_В, ШИРИНА, ВЫСОТА, ВИД_Ш, ВИД_В
ЛИСТ_Ш := 30
ЛИСТ_В := 20
ШИРИНА := 20
ВЫСОТА := 20

ВИД_Ш := ЛИСТ_Ш*ШИРИНА
ВИД_В := ЛИСТ_В*ВЫСОТА

| текущие клетки
лог таб клетки[0:ЛИСТ_Ш, 0:ЛИСТ_В]
лог таб буфер[0:ЛИСТ_Ш, 0:ЛИСТ_В]

алг
нач
| инициализируем таблицу
цел х, у
нц для х от 0 до ЛИСТ_Ш
нц для у от 0 до ЛИСТ_В
клетки[х, у] := нет
кц
кц

| значение клеток по умолчанию (глайдер)
клетки[5, 7] := да
клетки[6, 7] := да
клетки[7, 7] := да
клетки[7, 6] := да
клетки[6, 5] := да

| инициализируем окно
новый лист(ВИД_Ш, ВИД_В, черный)

цел ходы
ходы := 0

нц пока ходы < 150
рисовать лист

| иниц буфер
| рисовать соседей

вывод ходы, нс
ходы := ходы+1
| пауза | ждем инпута юзера (нажатие на стрелочку запуска)
      | да мне пофиг вообще че вы там думаете
      | нормальный это вариант ввода вы че
обновить лист
кц
кон


алг обновить лист
нач
| копируем текущий лист в буфер
иниц буфер

| в буфере остаются данные о прошлом кадре
| а все изменения пушутся сразу в таблицу "клетки"
цел х, у, соседи

нц для х от 0 до ЛИСТ_Ш
нц для у от 0 до ЛИСТ_В
| проверяем количество соседей
соседи буфер(х, у, соседи)

| живая с 2,3 соседями - живет
| мертвая с 3 соседями - живет
если буфер[х, у] = да
то
если соседи <> 2 и соседи <> 3
то
клетки[х, у] := нет
все
иначе
если соседи = 3
то
клетки[х, у] := да 
все
все
кц
кц
кон


алг соседи буфер(цел х, у, рез цел ответ)
нач
| количество соседей у клетки
цел тх, ту
ответ := 0

нц для тх от х-1 до х+1
нц для ту от у-1 до у+1
тх := mod(тх, ЛИСТ_Ш)
ту := mod(ту, ЛИСТ_В)

если буфер[тх, ту] = да и не (тх = х и ту = у)
то
ответ := ответ+1
все
кц
кц
кон


алг иниц буфер
нач
| переинициализируем буфер
цел х, у
нц для х от 0 до ЛИСТ_Ш
нц для у от 0 до ЛИСТ_В
буфер[х, у] := клетки[х, у]
кц
кц
кон


алг рисовать соседей
нач
цел х, у, соседи
цел х1, у1

нц для х от 0 до ЛИСТ_Ш
нц для у от 0 до ЛИСТ_В
| получаем количество соседей
соседи буфер(х, у, соседи)

| получаем позицию
х1 := х*ШИРИНА
у1 := у*ВЫСОТА

| показываем количество соседей
кисть(белый)
надпись(х1+5, у1+15, цел_в_лит(соседи))
кц
кц
кон


алг рисовать лист
нач
| заливаем фон
кисть(серый)
прямоугольник(0, 0, ВИД_Ш, ВИД_В)

| рисуем клетки
цел х, у

нц для х от 0 до ЛИСТ_Ш
нц для у от 0 до ЛИСТ_В
если клетки[х, у] = да
то
рисовать клетку(х, у)
все
кц
кц
кон

алг рисовать клетку(цел х, у)
нач
| получаем позицию
цел х1, у1, х2, у2
х1 := х*ШИРИНА
у1 := у*ВЫСОТА

х2 := х1+ШИРИНА
у2 := у1+ВЫСОТА

| рисуем клетку
кисть(белый)
прямоугольник(х1, у1, х2, у2)
кон
